# base-system

./: pom.xml
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/java/org/ks365/osmp/: OsmpApplication.java
src/main/java/org/ks365/osmp/common/annotation/: ExcelField.java
src/main/java/org/ks365/osmp/common/config/: MinioConfig.java  OsmpConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/org/ks365/osmp/common/core/page/: Convert.java  PageDomain.java  PageImplAdaptor.java  PageStart.java  ServletUtils.java  SqlUtil.java  TableDataInfo.java
src/main/java/org/ks365/osmp/common/ctrl/: BaseController.java
src/main/java/org/ks365/osmp/common/entity/: BaseEntity.java  ExportExcel.java  FilterChainDefinition.java  GsonSerializer.java  ImportExcel.java  MinioProperties.java  PageEntity.java  Principal.java  R.java  RedisProperties.java  ResponseEntity.java  ShiroProperties.java
src/main/java/org/ks365/osmp/common/exception/: GlobalExceptionAdvice.java  ServiceException.java  SessionExpireException.java
src/main/java/org/ks365/osmp/common/filters/: AuthFilter.java
src/main/java/org/ks365/osmp/common/interceptor/: LogInterceptor.java  Servlets.java
src/main/java/org/ks365/osmp/common/poi/: ExcelUtil.java
src/main/java/org/ks365/osmp/common/poi/annotation/: Excel.java  Excels.java
src/main/java/org/ks365/osmp/common/poi/reflect/: ReflectUtils.java
src/main/java/org/ks365/osmp/common/runnable/: CommonApplicationRunnable.java
src/main/java/org/ks365/osmp/common/security/: CredentialsMatcher.java  ShiroSessionListener.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/org/ks365/osmp/common/security/session/: CacheSessionDAO.java  SessionManager.java
src/main/java/org/ks365/osmp/common/service/: AuditorAwareImpl.java
src/main/java/org/ks365/osmp/common/utils/: AuthUtils.java  Base64ImageUtils.java  CacheUtils.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileUploadUtils.java  FileUtils.java  HttpClient.java  IdCardUtils.java  LogUtils.java  QrcodeUtils.java  RedisUtils.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TreeUtils.java  ValidateUtils.java  ZipUtils.java
src/main/java/org/ks365/osmp/demo/entity/: DemoEntity.java
src/main/java/org/ks365/osmp/sys/dao/: AreaDao.java  BulletinDao.java  DictDao.java  GenerateDao.java  LogDao.java  MenuDao.java  MessageDao.java  RoleDao.java  SystemParamDao.java  UserDao.java
src/main/java/org/ks365/osmp/sys/dao/mapper/: AreaMapper.java  UserMapper.java
src/main/java/org/ks365/osmp/sys/dao/xml/: AreaMapper.xml  UserMapper.xml
src/main/java/org/ks365/osmp/sys/entity/: AreaEntity.java  BulletinEntity.java  DictEntity.java  GenerateEntity.java  LogEntity.java  MenuEntity.java  MessageEntity.java  MessageWithUser.java  MessageWithUserKey.java  RepositoryInfoEntity.java  RoleEntity.java  SystemParamEntity.java  UserEntity.java  UserGroup.java
src/main/java/org/ks365/osmp/sys/service/: AreaService.java  BulletinService.java  DictService.java  GenerateService.java  LogService.java  MenuService.java  MessageService.java  RoleService.java  SystemParamService.java  SystemService.java  UserService.java
src/main/java/org/ks365/osmp/sys/utils/: AreaUtils.java  DictUtils.java  MenuUtils.java  RoleUtils.java  SystemParamUtils.java  UserUtils.java
src/main/java/org/ks365/osmp/sys/web/: AreaController.java  BulletinController.java  DictController.java  GenerateController.java  LogController.java  MenuController.java  MessageController.java  RoleController.java  SystemController.java  SystemParamController.java  UserController.java
src/main/resources/: application.properties  log4j2.xml  rebel.xml
src/main/resources/sql/: sys_dict.sql  sys_menu.sql  sys_role.sql  sys_user.sql  sys_user_role.sql
src/main/resources/templates/generate/: DaoModel.model  ServiceModel.model  WebModel.model  form.model  list.model
src/test/java/org/ks365/osmp/: OsmpApplicationTests.java
