#数据源配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/osmp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.login-timeout=120000
#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#端口配置
server.port=9701
#session失效时间
server.servlet.session.timeout=30m
server.servlet.context-path=/osmp
#log4j2
logging.config=classpath:log4j2.xml
#缓存配置
spring.cache.type=redis
#redis配置
spring.redis.host=120.76.231.4
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#扫描XML配置
mybatis.mapper-locations=classpath*:org/ks365/osmp/**/xml/*.xml
mybatis.type-aliases-package=org.ks365.osmp.sys.entity
#使全局的映射器启用或禁用缓存
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true
#是否允许单条sql 返回多个数据集  (取决于驱动的兼容性) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#是否可以使用列的别名 (取决于驱动的兼容性) default:true
mybatis.configuration.use-column-label=true
#允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。  default:false
mybatis.configuration.use-generated-keys=true
#指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射　PARTIAL:部分  FULL:全部
mybatis.configuration.auto-mapping-behavior=PARTIAL
#这是默认的执行类型  （SIMPLE: 简单； REUSE: 执行器可能重复使用prepared statements语句；BATCH: 执行器可以重复执行语句和批量更新）
mybatis.configuration.default-executor-type=SIMPLE
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
#设置本地缓存范围 session:就会有数据的共享  statement:语句范围 (这样就不会有数据的共享 ) defalut:session
mybatis.configuration.local-cache-scope=SESSION
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=NULL
#解决，查询返回结果含null没有对应字段值问题
mybatis.configuration.call-setters-on-nulls=true
#shiro配置
shiro.loginUrl=/sys/system/login
shiro.unauthorizedUrl=/sys/system/unauthorized
#接口过滤配置
shiro.filterChainDefinitionList[3].key=/sys/user/isExist
shiro.filterChainDefinitionList[3].value=anon
shiro.filterChainDefinitionList[2].key=/sys/system/saveUser
shiro.filterChainDefinitionList[2].value=anon
shiro.filterChainDefinitionList[1].key=/**
shiro.filterChainDefinitionList[1].value=user
shiro.filterChainDefinitionList[0].key=/sys/system/logout
shiro.filterChainDefinitionList[0].value=logout
