#\u6570\u636E\u6E90
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/osmp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.login-timeout=120000
#jpa\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#\u7AEF\u53E3
server.port=9701
#session
server.servlet.session.timeout=30m
server.servlet.context-path=/osmp
server.servlet.encoding.charset=UTF-8
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
#log4j2
logging.config=classpath:log4j2.xml
logging.level.sql=debug
#\u7F13\u5B58\u7C7B\u578B\u8BBE\u7F6E
spring.cache.type=redis
#redis\u8BBE\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=12345678
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
#\u626B\u63CFXML
mybatis.mapper-locations=classpath*:org/ks365/osmp/**/xml/*.xml
mybatis.type-aliases-package=org.ks365.osmp.sys.entity
#\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true
#shiro\u914D\u7F6E
shiro.loginUrl=/sys/system/login
shiro.unauthorizedUrl=/sys/system/unauthorized
#\u8FC7\u6EE4\u63A5\u53E3
shiro.filterChainDefinitionList[7].key=/sys/dict/allList
shiro.filterChainDefinitionList[7].value=anon
shiro.filterChainDefinitionList[6].key=/sys/system/unauthorized
shiro.filterChainDefinitionList[6].value=anon
shiro.filterChainDefinitionList[5].key=/wechat/auth/getCode
shiro.filterChainDefinitionList[5].value=anon
shiro.filterChainDefinitionList[4].key=/wechat/auth/mobileAuth
shiro.filterChainDefinitionList[4].value=anon
shiro.filterChainDefinitionList[3].key=/sys/user/isExist
shiro.filterChainDefinitionList[3].value=anon
shiro.filterChainDefinitionList[2].key=/sys/system/registerUser
shiro.filterChainDefinitionList[2].value=anon
shiro.filterChainDefinitionList[1].key=/**
shiro.filterChainDefinitionList[1].value=user
shiro.filterChainDefinitionList[0].key=/sys/system/logout
shiro.filterChainDefinitionList[0].value=logout
minio.url=localhost
minio.port=9000
minio.username=admin
minio.password=osmp1234

